buildscript {
	ext.kotlin_version = '1.1.3-eap-34'
	repositories {
        jcenter()
		maven {
			url 'http://dl.bintray.com/kotlin/kotlin-eap-1.1'
		}
	}

    dependencies {
        classpath 'com.android.tools.build:gradle:2.4.0-alpha7'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
	}
}

allprojects {
    repositories {
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.14.1'
}
