# fluro

./: .gitignore  .metadata  .travis.yml  CHANGELOG.md  LICENSE  Makefile  README.md  pubspec.yaml
.github/ISSUE_TEMPLATE/: i-need-help-using-this-library-or-have-a-question.md
.github/workflows/: dart.yml
example/: .gitignore  .metadata  pubspec.yaml
example/android/: build.gradle  config.gradle  flutter.gradle
example/android/app/: build.gradle  versions.properties
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/goposse/fluro/: App.kt
example/android/app/src/main/java/com/goposse/fluro/activities/: MainActivity.kt
example/android/app/src/main/java/com/goposse/fluro/constants/: Channels.kt
example/android/app/src/main/java/com/goposse/routersample/: App.java  App.kt
example/android/app/src/main/java/com/goposse/routersample/activities/: MainActivity.java  MainActivity.kt
example/android/app/src/main/java/com/goposse/routersample/constants/: Channels.java  Channels.kt
example/android/app/src/main/kotlin/app/yakka/example/: MainActivity.kt
example/android/app/src/main/kotlin/com/lukepighetti/example/: MainActivity.kt
example/android/app/src/main/res/values/: strings.xml
example/android/app/src/profile/: AndroidManifest.xml
example/integration_test/: app_test.dart  driver.dart
example/lib/: app.dart  fluro.dart  (+2 more)
lib/: fluro.dart  fluro_fork.dart  router.dart
scripts/: travis_setup.sh
test/: fluro_test.dart  parser_test.dart
tool/: travis.sh
(+44 files in other folders)
